spring.application.name=manufacturing

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=18001
# Actuator Web 访问端口
management.server.port=18001

# 上传文件的大小
spring.servlet.multipart.max-file-size =  100MB
spring.servlet.multipart.max-request-size= 1000MB

#
#在SQL Server 2000 中加载驱动和URL路径的语句是
#String driverName = "com.microsoft.jdbc.sqlserver.SQLServerDriver";
#String dbURL = "jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=sample";

#
#而SQL Server 2005和SQL Server 2008 中加载驱动和URL的语句则为
#String driverName = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
#String dbURL = "jdbc:sqlserver://localhost:1433; DatabaseName=sample";

#spring.datasource.url=jdbc:microsoft:sqlserver://192.122.15.63:1433;DatabaseName=tribon1
spring.datasource.url=jdbc:jtds:sqlserver://192.122.15.63:1433;DatabaseName=tribon1
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=dsic
spring.datasource.password=dsic2012
#spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



#logging.level.root=debug
#logging.level.com.rpkj.manufacturing.dao=trace
#logging.pattern.console='%p%m%n
#mybatis-plus.type-aliases-package=com.cxkj.manufacturing.entity
mybatis-plus.mapper-locations = classpath:mapper/*.xml

#spring.profiles.active=dev


####################################################################################################################################################################################################################################################################





#spring.application.name=manufacturing
#
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#
## spring cloud access&secret config
## 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****
#
## 应用服务 WEB 访问端口
#server.port=18001
## Actuator Web 访问端口
#management.server.port=18001
#
## 上传文件的大小
#spring.servlet.multipart.max-file-size =  100MB
#spring.servlet.multipart.max-request-size= 1000MB
#
##
##在SQL Server 2000 中加载驱动和URL路径的语句是
##String driverName = "com.microsoft.jdbc.sqlserver.SQLServerDriver";
##String dbURL = "jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=sample";
#
##
##而SQL Server 2005和SQL Server 2008 中加载驱动和URL的语句则为
##String driverName = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
##String dbURL = "jdbc:sqlserver://localhost:1433; DatabaseName=sample";
#
##spring.datasource.url=jdbc:microsoft:sqlserver://192.122.15.63:1433;DatabaseName=tribon1
#spring.datasource.url=jdbc:jtds:sqlserver://192.122.15.63:1433;DatabaseName=tribon1
##spring.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.username=dsic
#spring.datasource.password=dsic2012
##spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#
#
#
##logging.level.root=debug
##logging.level.com.rpkj.manufacturing.dao=trace
##logging.pattern.console='%p%m%n
##mybatis-plus.type-aliases-package=com.cxkj.manufacturing.entity
#mybatis-plus.mapper-locations = classpath:mapper/*.xml
#
##spring.profiles.active=dev
#
#
