spring.application.name=manufacturing

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8001
# Actuator Web 访问端口
management.server.port=8081


#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=XZ_ERP
spring.datasource.url=jdbc:sqlserver://192.168.3.250:1433;DatabaseName=tribon
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=gjerp

logging.level.root=warn
logging.level.com.rpkj.manufacturing.dao=trace
logging.pattern.console='%p%m%n
#mybatis-plus.type-aliases-package=com.cxkj.manufacturing.entity
mybatis-plus.mapper-locations = classpath:mapper/*.xml


